{
    "apiUrl": "<https://api.techstart.com>",
    "maxRetries": 3,
    "timeout": {
        "connect":5000,
        "read":10000,
        "write":5000
    }
    "endpoints": {
        "products": "/api/v1/products",
        "orders": "/api/v1/orders"
    }
}
